import pandas as pd
import crl
import time

date = 20210726
col_name = '전일 평균 거래가'
save_data = '각인서 일별 평균 거래가'

crl.crawl_data(date, '원한 각인서','각성 각인서','예리한 둔기 각인서','정기 흡수 각인서','고독한 기사 각인서',
'화력 강화 각인서','절실한 구원 각인서','진화의 유산 각인서','잔재된 기운 각인서','극의: 체술 각인서','절정 각인서',
'피스메이커 각인서','상급 소환사','일격필살 각인서','초심 각인서','분노의 망치 각인서','멈출 수 없는 충동 각인서',
'돌격대장 각인서','축복의 오라 각인서','기습의 대가 각인서','죽음의 습격 각인서','두 번째 동료 각인서','황후의 은총 각인서',
'역천지체 각인서','중력 수련 각인서','슈퍼 차지 각인서','갈증 각인서','충격 단련 각인서','바리케이드 각인서',
'넘치는 교감 각인서','전투 태세 각인서','결투의 대가 각인서','절제 각인서','광전사의 비기 각인서','사냥의 시간 각인서',
'중갑 착용 각인서','아르데타인의 기술 각인서','세맥타통 각인서','심판자 각인서','오의난무 각인서','광기 각인서',
'완벽한 억제 각인서','버스트 각인서','오의 강화 각인서','진실된 용맹 각인서','황제의 칙령 각인서','핸드거너 각인서',
'연속 포격 각인서','안정된 상태 각인서')

crl.exTract(date, col_name)

crl.reName(date, col_name)

crl.upDate(date, save_data)


